<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="match_parent">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="4dp"
                    tools:layout_editor_absoluteX="3dp">

                    <TextView
                        android:id="@+id/Spend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="37dp"
                        android:text="Transaction History"
                        android:textSize="28dp"
                        android:textColor="@color/colorPrimary"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="12dp"
                        card_view:layout_constraintHorizontal_bias="0.0"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="textEdit"
                        android:textSize="12dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:id="@+id/updated"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toTopOf="@+id/Spend"
                        android:layout_marginTop="60dp" />

                    <ImageButton
                        android:layout_width="56dp"
                        android:layout_height="57dp"
                        android:src="@drawable/ic_delete_forever_black_24dp"
                        android:background="@android:color/transparent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="16dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="9dp"
                        card_view:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imageButton" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="12sp"
                        android:text="Clear All"
                        android:paddingBottom="9dp"
                        android:paddingRight="3dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listViewSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:alpha="0.8"

                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="598dp"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

        </LinearLayout>

</RelativeLayout>